{
  "name": "@rap/realtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8788 --persist-to ../../.wrangler-shared/state",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
	"dependencies": {
		"@rap/db": "*",
		"@rap/shared": "*",
		"zod": "^3.24.1"
	},
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "typescript": "^5.7.4",
    "wrangler": "^4.98.0"
  }
}
